const SPREADSHEET_ID = '1rhP1UCiMLi8yNVvcd56SsZIJAm09Yxu6WpjxuHKYKb0';
const MASTER_SPREADSHEET_ID = '1SiB4k-T7HoT9cNv-Q8KPIS3AnA6C_8HAX0hFyR3ZWOc';
const MASTER_SHEET_NAME = 'menu';

function doPost(e) {
  let result;
  try {
    const data = JSON.parse(e.postData.contents);
    const action = data.action;

    switch (action) {
      case 'sendOTP': result = handleSendOTP(data); break;
      case 'verifyOTP': result = handleVerifyOTP(data); break;
      case 'register': result = handleRegister(data); break;
      case 'login': result = handleLogin(data); break;
      case 'getUsers': result = getUsers(data); break;
      case 'createUser': result = handleCreateUser(data); break;
      case 'updateRole': result = handleUpdateRole(data); break;
      case 'updateOwner': result = handleUpdateOwner(data); break;
      case 'deleteUser': result = handleDeleteUser(data); break;
      case 'resetPassword': result = handleResetPassword(data); break;
      case 'get_phan_quyen': result = getPhanQuyen(); break;
      case 'save_phan_quyen': result = savePhanQuyen(data); break;
      case 'getRoles': result = getRoles(); break;
      case 'getUserConfig': result = { success: true, features: getUserPackage(data.email).features }; break;
      case 'get_permissions': result = { success: true, permissions: getPermissions(data.email) }; break;
      case 'setup': result = initSystem(); break;
      default: 
        result = { success: false, message: 'Hành động không hợp lệ' };
    }
  } catch (error) {
    result = { success: false, message: 'Lỗi hệ thống: ' + error.toString() };
  }
  return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
}

// ... (Existing code) ...

function getPermissions(userEmail) {
  if (!userEmail) return null;
  const targetEmail = userEmail.toLowerCase().trim();

  // 1. Tìm thông tin User và Owner hiện tại trong sheet 'use' hoặc 'admin'
  // (Đảm bảo lấy dữ liệu tươi mới nhất từ Database, không tin tưởng Client)
  let userRole = '';
  let ownerEmail = '';
  
  // Check 'use' sheet first (Most common)
  const useUser = findUserInSheet('use', targetEmail, null, true);
  if (useUser) {
    userRole = useUser.roleId;
    ownerEmail = useUser.owner; // Đã được decrypt trong findUserInSheet
  } else {
    // Check 'admin' sheet
    const adminUser = findUserInSheet('admin', targetEmail, null);
    if (adminUser) {
      userRole = 'R001';
      ownerEmail = targetEmail;
    }
  }

  if (!userRole) return null; // Không tìm thấy user

  // 2. Tra cứu quyền trong sheet 'phan_quyen'
  const sheet = getSheet('phan_quyen');
  if (!sheet || sheet.getLastRow() <= 1) return null;
  const rows = sheet.getDataRange().getValues();
  
  let specific = null, general = null;
  ownerEmail = ownerEmail.toLowerCase().trim();

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0] == userRole) {
      const p = { 
        checkinSales:!!rows[i][3], quanLySanPham:!!rows[i][4], danhSachDonHang:!!rows[i][5], 
        quanLyNhanVien:!!rows[i][6], xemBangGia:!!rows[i][7], quanLyKho:!!rows[i][8],
        notifyStaff:!!rows[i][9], notifyAdmin:!!rows[i][10], checkinSummary:!!rows[i][11],
        quanLyCongNo:!!rows[i][12]
      };
      
      // Col 2 (Index 2) là cột 'Quản Lý Bởi' (chứa Email Admin Encrypted)
      let rowAdmin = decryptData(rows[i][2]).toLowerCase().trim();
      if (!rowAdmin || rowAdmin === 'n/a' || rowAdmin === 'empty') rowAdmin = 'all';
      
      if (rowAdmin === ownerEmail) specific = p;
      if (rowAdmin === 'all') general = p;
    }
  }

  // Tinh chỉnh logic trả về:
  // 1. Nếu Owner là cụ thể (VD: anhv@gmail.com) -> Chỉ chấp nhận cấu hình riêng (specific).
  //    Nếu không có cấu hình riêng -> Coi như chưa được phân quyền -> Trả về null (Không cho dùng 'chung' liều lĩnh).
  // 2. Nếu Owner là 'all' (hoặc hệ thống cũ) -> Mới dùng general.
  
  if (ownerEmail !== 'all') {
      return specific; 
  }

  return specific || general;
}

function getPhanQuyen() {
  const sheet = getSheet('phan_quyen');
  if (!sheet || sheet.getLastRow() <= 1) return { success: true, data: [] };
  const rows = sheet.getDataRange().getValues();
  return { 
    success: true, 
    data: rows.slice(1).map(r => {
      let em = decryptData(r[2]).toLowerCase().trim();
      if (!em || em === 'n/a' || em === 'empty') em = 'all';
      return {
        id_vai_tro: r[0], ten_vai_tro: r[1], email_quan_ly: em,
        checkin_sales: !!r[3], quan_ly_san_pham: !!r[4], danh_sach_don_hang: !!r[5],
        quan_ly_nhan_vien: !!r[6], xem_bang_gia: !!r[7], quan_ly_kho: !!r[8],
        notify_staff: !!r[9], notify_admin: !!r[10], checkin_summary: !!r[11],
        quan_ly_cong_no: !!r[12]
      };
    })
  };
}

function savePhanQuyen(d) {
  const sheet = getSheet('phan_quyen');
  const rows = sheet.getDataRange().getValues();
  const adminPlain = (d.email_quan_ly || "all").toLowerCase().trim();
  
  // KIỂM TRA KHÓA MASTER TỪ SUPER ADMIN
  const pkgInfo = getUserPackage(adminPlain === 'all' ? 'dunvex.green@gmail.com' : adminPlain);
  const f = pkgInfo.features || {};

  const adminEnc = encryptData(adminPlain);
  for (let i = 1; i < rows.length; i++) {
    let rowEm = decryptData(rows[i][2]).toLowerCase().trim();
    if (!rowEm || rowEm === 'n/a') rowEm = 'all';

    if (rows[i][0] == d.id_vai_tro && rowEm === adminPlain) {
      sheet.getRange(i+1, 4, 1, 10).setValues([[d.checkin_sales, d.quan_ly_san_pham, d.danh_sach_don_hang, d.quan_ly_nhan_vien, d.xem_bang_gia, d.quan_ly_kho, d.notify_staff, d.notify_admin, d.checkin_summary, d.quan_ly_cong_no]]);
      return { success: true };
    }
  }
  sheet.appendRow([d.id_vai_tro, d.ten_vai_tro, adminEnc, d.checkin_sales, d.quan_ly_san_pham, d.danh_sach_don_hang, d.quan_ly_nhan_vien, d.xem_bang_gia, d.quan_ly_kho, d.notify_staff, d.notify_admin, d.checkin_summary, d.quan_ly_cong_no]);
  return { success: true };
}

function getRoles() {
  const sheet = getSheet('roles_lookup');
  if (!sheet || sheet.getLastRow() <= 1) return { success: true, roles: [{ id: 'R005', name: 'Khách' }] }; // Fail-safe default
  const rows = sheet.getDataRange().getValues();
  // Filter out headers and map, ensuring decryption
  const roles = rows.filter((r, i) => i > 0 && r[0]).map(r => ({ 
    id: r[0], 
    name: decryptData(r[1]) || r[1] // Decrypt or use raw if fail
  }));
  return { success: true, roles: roles };
}

function generateNextId(sName, prefix) {
  const sheet = getSheet(sName);
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return prefix + '-001';
  const ids = sheet.getRange("A2:A" + lastRow).getValues().flat();
  const max = ids.reduce((m, id) => {
    const n = parseInt(id.toString().split('-').pop());
    return isNaN(n) ? m : Math.max(m, n);
  }, 0);
  return prefix + '-' + (max + 1).toString().padStart(3, '0');
}

function logAction(action, target, result, performer) {
  const sheet = getSheet('logs');
  if (!sheet) return;
  const now = new Date();
  const id = "L" + Utilities.formatDate(now, "GMT+7", "yyyyMMddHHmmss");
  sheet.appendRow([id, Utilities.formatDate(now, "GMT+7", "dd/MM/yyyy HH:mm:ss"), action, encryptData(target), result, encryptData(performer), "System"]);
}

function initSystem() {
  migrate_UpdatePermissionHeaders();
  migrateAuthEmailsToEncrypted();
  return { success: true, message: 'Đã cập nhật cấu trúc bảng và mã hóa dữ liệu thành công!' };
}

function migrateAuthEmailsToEncrypted() {
  const configs = [
    { sheet: 'admin', cols: [1] },
    { sheet: 'use', cols: [1, 5] },
    { sheet: 'phan_quyen', cols: [2] },
    { sheet: 'logs', cols: [3, 5] }
  ];
  configs.forEach(c => {
    const s = getSheet(c.sheet); if (!s || s.getLastRow() < 2) return;
    const data = s.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      c.cols.forEach(col => {
        const val = (data[i][col] || "").toString();
        if (val.includes('@') && val.length < 50) s.getRange(i+1, col+1).setValue(encryptData(val.toLowerCase()));
      });
    }
  });
}

/**
 * HÀM CẬP NHẬT CẤU TRÚC PHÂN QUYỀN (Thêm cột thông báo mail)
 */
function migrate_UpdatePermissionHeaders() {
  const sheet = getSheet('phan_quyen');
  if (!sheet) return "❌ Không tìm thấy sheet phan_quyen";
  
  const headers = [
    'Vai Trò', 'Tên Vai Trò', 'Quản Lý Bởi', 
    'CRM & Sales', 'Quản Lý SP', 'Danh Sách Đơn', 
    'Quản Lý NV', 'Xem Bảng Giá', 'Quản Lý Kho',
    '📩 Mail Nhân viên', '📩 Mail Admin', '📍 Tổng hợp Check-in', '📊 Quản lý Công nợ'
  ];
  
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length)
       .setBackground('#6366f1')
       .setFontColor('#ffffff')
       .setFontWeight('bold');
       
  SpreadsheetApp.flush();
  return "✅ Đã cập nhật xong tiêu đề cho sheet phan_quyen!";
}
